# DiceGame

./: .editorconfig  DOCUMENTATION.txt  DiceGame.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Commands/: CancelRematchCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  JoinRoomCommand.cs  LeaveRoomCommand.cs  NotReadyCommand.cs  ProccessTurnCommand.cs  ReadyCommand.cs  RematchCommand.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  GameValidationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: ICacheService.cs  IGameManager.cs  IIdentityService.cs  ILeaderboardService.cs  IMediatorService.cs  INotificationService.cs  IPlayerManager.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  IUser.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Helpers/: RandomExtensions.cs
Application/Models/: GamePlayer.cs  GameRoom.cs  GameSession.cs  GameSessionPlay.cs
Application/RequestHandlers/: CancelRematchCommandCommandHandler.cs  ConnectCommandHandler.cs  DisconnectCommandHandler.cs  JoinRoomCommandHandler.cs  LeaveRoomCommandHandler.cs  NotReadyCommandHandler.cs  ProccessTurnCommandHandler.cs  ReadyCommandHandler.cs  RematchCommandHandler.cs
Application/Services/: DiceService.cs  MatchMakingService.cs  PlayerManager.cs  ScopedServiceExecutor.cs  SessionService.cs
Application/Services/IServices/: IDiceService.cs  IMatchMakingService.cs  IPlayerManagerEventHandler.cs  IScopedServiceExecutor.cs  ISessionService.cs
BlazorApp-empty1/Properties/: launchSettings.json
Client/: Client.csproj  Client.sln  Program.cs
Client/Middlewares/: ClientMiddleware.cs
Client/Services/: AuthService.cs  HubService.cs  LocalStorageService.cs
Client/Services/IServices/: IAuthService.cs  IHubService.cs  ILocalStorageService.cs
Client/wwwroot/: appsettings.json  index.html
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Contracts/: DbEnum.cs  IDbEnum.cs  IIdentifiable.cs
Domain/Enums/: PriorityLevel.cs
Domain/IRepository/: IApplicationDbContext.cs  IPlayerRepository.cs
Domain/Models/: AuthorizationLog.cs  ClientError.cs  Room.cs  Session.cs  SessionPlay.cs  User.cs  UserInfo.cs  UserRefreshToken.cs
Domain/Models/DbEnums/: AccountType.cs  PlayResult.cs
Game/: Game.csproj  MainLayout.razor  Program.cs  _Imports.razor
Game/Helpers/: HubConnectionBindExtensions.cs
Game/Middlewares/: ClientMiddleware.cs
Game/Pages/: DiceGame.razor  DiceGame.razor.cs  Error.razor  GameRulesDialog.razor  Leaderboards.razor  Login.razor
Game/Properties/: launchSettings.json
Game/Services/: AuthService.cs  BaseHubService.cs  GameHubService.cs  LeaderboardService.cs  LocalStorageManager.cs
Game/Services/IServices/: IAuthService.cs  IBaseHubService.cs  IGameHubService.cs  ILeaderboardServiceClient.cs  ILocalStorageManager.cs
Game/wwwroot/: appsettings.json  index.html
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  RedisCreationCommand.txt
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Data/Configurations/: AuthorizationLogConfiguration .cs  ClientErrorConfiguration .cs  PlayerConfiguration.cs  RoomConfiguration.cs  SessionConfiguration.cs  SessionPlayConfiguration.cs  UserInfoConfiguration.cs  UserRefreshTokeConfiguration.cs
Infrastructure/Data/Configurations/DbEnums/: AccountTypeConfiguration.cs  DbEnumConfiguration.cs  PlayResultConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Repository/: PlayerRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs
Infrastructure/Services/: CacheService.cs  EnumInitializationService.cs  LeaderboardService.cs  StartupService.cs
Shared/DataTransferModels/: DataTransferModels.csproj
Shared/DataTransferModels/Clients/: IApplicationClient.cs  IApplicationHub.cs
Shared/DataTransferModels/DTO/: DeviceInfo.cs  UserLeaderboardDto.cs
Shared/DataTransferModels/Requests/: LoginRequest.cs  ProccessTurnRequest.cs  TryRefreshTokenRequest.cs
Shared/DataTransferModels/Responses/: GameFinishResult.cs  GameStartResponse.cs  ProviderTransactionResult.cs  RoundResult.cs  TryRefreshTokenResponse.cs  UserSession.cs
Shared/DataTransferModels/ValueObjects/: Color.cs  Cookie.cs  Dice.cs  Language.cs  TokenClaim.cs
Shared/Enums/Enums/: DeviceType.cs  DiceSetTypes.cs  GameResults.cs  PlayerRoomStatus.cs  PlayerStatuses.cs  ServerState.cs
Shared/Models/: ValueObject.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthorizationController.cs  LeaderboardController.cs
Web/Exceptions/: CookieNotFound.cs  CustomException.cs
Web/Helper/: ConfigurationHelper.cs
Web/Helpers/: ClaimsPrincipalExtensions.cs  DeviceDetector.cs  GlobalConfiguration.cs  HttpContextExtensions.cs  JwtTokenMangagerExtensions.cs  MiddlewareExtensions.cs
Web/Hubs/: ApplicationHub.cs  HubClientGenerator.tt
Web/Middlewares/: CustomAuthentication.cs  CustomExceptionHandler.cs  CustomTokenHandler.cs  HttpContextAccessorMiddleware.cs  HubFilter.cs
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/DiceGameBack - Web Deploy/: profile.arm.json
Web/Services/: CurrentUser.cs  JwtTokenService.cs  MediatorService.cs  MyAuthenticationOptions.cs  NotificationService.cs  UserAuthenticationService.cs
Web/Services/IServices/: IJwtTokenService.cs  IUserAuthenticationService.cs
db-init/: init.sql
(+1 files in other folders)
