<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Diagnostics" #>

<#
    var buildPath = Host.ResolveAssemblyReference("$(TargetPath)");
    string solutionDir = Host.ResolvePath(".");
    var hubFullName = "GameService.Hubs.GameHub";
    ProcessStartInfo startInfo = new ProcessStartInfo("cmd.exe", $"/c SignalrClientGenerator.exe {buildPath} {hubFullName}");
    startInfo.RedirectStandardOutput = true;
    startInfo.UseShellExecute = false;
    startInfo.CreateNoWindow = true;
    Process process = new Process();
    process.StartInfo = startInfo;
    process.Start();
    string output = process.StandardOutput.ReadToEnd();
    process.WaitForExit();
    Write(output);
#>